<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Charity</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
  <!-- ======================header started====================== -->
  <header>
    <div class="my-nav">
      <div class="container">
        <div class="row">
          <div class="nav-items">
            <div class="logo">
              <img src="assets/images/logo.png">
            </div>
            <div class="menu-toggle">
              <div class="menu-hamburger"></div>
            </div>
            <div class="menu-items">
              <div class="menu">
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about-us.html">About Us</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="contact-us.html">Contact Us</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- ======================Main started====================== -->

  <main>

    <!-- ======================Banner started====================== -->


    <section class="banner">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="wrapper">
              <h1>YOU CAN HELP WITH THE POOR CHILDREN</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur adipisci quasi, blanditiis, quidem
                distinctio suscipit sunt ducimus illo veritatis corporis quas! Ipsa obcaecati beatae, aut saepe aliquam
                corrupti fugit. Cupiditate.</p>
              <ol>
                <li><a href="#">Join With Us</a></li>
                <li><a href="#">Donet Now</a></li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ======================Bg-01 started====================== -->

    <section class="bg-01">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="wrapper">
              <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6">
                  <div class="content">
                    <ol>
                      <li class="dashed">
                        <i class="fal fa-hands-usd"></i>
                        <h3>Make Donetion</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                      </li>
                    </ol>
                  </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                  <div class="content">
                    <ol>
                      <li class="dashed">
                        <i class="fal fa-funnel-dollar"></i>
                        <h3>Fundrising</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                      </li>
                    </ol>
                  </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                  <div class="content">
                    <ol>
                      <li>
                        <i class="fal fa-person-sign"></i>
                        <h3>Become A Volunteer</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                      </li>
                    </ol>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ======================Bg-02 started====================== -->

    <section class="bg-02">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="heading">
              <h2>Recent Causes</h2>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                It has survived not only five centuries.</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <div class="wrapper">
              <figure>
                <img src="assets/images/causes/1.jpg">
              </figure>
              <div class="bs">
                <h3>First charity activity of this summer.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe sint vero 
                  dignissimos hic blanditiis neque. Distinctio dolorem eveniet nesciunt ipsum 
                  </p>
                  <ol>
                    <li><i class="fal fa-signal"></i>Goal: $450000</li>
                    <li><i class="fal fa-thumbs-up"></i>Raised: $55000</li>
                  </ol>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <div class="wrapper">
              <figure>
                <img src="assets/images/causes/2.jpg">
              </figure>
              <div class="bs">
                <h3>Building clean-water system for rural poor.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe sint vero
                  dignissimos hic blanditiis neque. Distinctio dolorem eveniet nesciunt ipsum
                </p>
                <ol>
                  <li><i class="fal fa-signal"></i>Goal: $450000</li>
                  <li><i class="fal fa-thumbs-up"></i>Raised: $55000</li>
                </ol>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <div class="wrapper">
              <figure>
                <img src="assets/images/causes/3.jpg">
              </figure>
              <div class="bs">
                <h3>Big charity: build school for poor children.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe sint vero
                  dignissimos hic blanditiis neque. Distinctio dolorem eveniet nesciunt ipsum
                </p>
                <ol>
                  <li><i class="fal fa-signal"></i>Goal: $450000</li>
                  <li><i class="fal fa-thumbs-up"></i>Raised: $55000</li>
                </ol>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <div class="wrapper">
              <figure>
                <img src="assets/images/causes/1.jpg">
              </figure>
              <div class="bs">
                <h3>First charity activity of this summer.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe sint vero
                  dignissimos hic blanditiis neque. Distinctio dolorem eveniet nesciunt ipsum
                </p>
                <ol>
                  <li><i class="fal fa-signal"></i>Goal: $450000</li>
                  <li><i class="fal fa-thumbs-up"></i>Raised: $55000</li>
                </ol>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

     <!-- ======================Bg-03 started====================== -->

    <section class="bg-03">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="heading">
              <h2>OUR SERVICES</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <div class="wrapper">
              <div class="content">
                <ol>
                  <li>
                    <i class="fal fa-bone"></i>
                    <h3>RAISE FUND FOR HEALTHY FOOD</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla hic deserunt facere et animi</p>
                  </li>
                </ol>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <div class="wrapper">
              <div class="content">
                <ol>
                  <li>
                    <i class="fal fa-graduation-cap"></i>
                    <h3>EDUCATION FOR POOR CHILDREN</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla hic deserunt facere et animi</p>
                  </li>
                </ol>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <div class="wrapper">
              <div class="content">
                <ol>
                  <li>
                    <i class="fal fa-child"></i>
                    <h3>PROMOTING THE RIGHTS OF CHILDREN</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla hic deserunt facere et animi</p>
                  </li>
                </ol>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <div class="wrapper">
              <div class="content">
                <ol>
                  <li>
                    <i class="fal fa-box-heart"></i>
                    <h3>MASSIVE DONATION TO POOR</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla hic deserunt facere et animi</p>
                  </li>
                </ol>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <div class="wrapper">
              <div class="content">
                <ol>
                  <li>
                    <i class="fal fa-hands-heart"></i>
                    <h3>HUGE HELP TO HOMELESS PUPIL</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla hic deserunt facere et animi
                      temporibus, libero,</p>
                  </li>
                </ol>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <div class="wrapper">
              <div class="content">
                <ol>
                  <li>
                    <i class="fal fa-home"></i>
                    <h3>LET’S BUILD SOME HOMES.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla hic deserunt facere et animi
                      temporibus, libero,</p>
                  </li>
                </ol>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <div class="wrapper">
              <div class="content">
                <ol>
                  <li>
                    <i class="fal fa-hand-holding-water"></i>
                    <h3>PURE WATER FOR POOR PEOPLE</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla hic deserunt facere et animi
                      temporibus, libero,</p>
                  </li>
                </ol>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <div class="wrapper">
              <div class="content">
                <ol>
                  <li>
                    <i class="fal fa-heartbeat"></i>
                    <h3>MEDICAL FACILITIES</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla hic deserunt facere et animi
                      temporibus,</p>
                  </li>
                </ol>
              </div>
            </div>
          </div>

           <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <div class="wrapper">
              <div class="content">
                <ol>
                  <li>
                    <i class="fal fa-child"></i>
                    <h3>PROMOTING THE RIGHTS OF CHILDREN</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla hic deserunt facere et animi</p>
                  </li>
                </ol>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ======================Bg-04 started====================== -->

    <section class="bg-04">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="heading">
              <h2>Meet Our Team</h2>
            </div>
          </div>

          <div class="main-team-card d-flex">
            <div class="team-setup">
              <div class="team-items">
                <div class="team-user">
                  <img src="assets/images/team/1.jpg">
                </div>
                <div class="team-user-social">
                  <ol>
                    <li><i class="fab fa-facebook-f"></i></li>
                    <li><i class="fab fa-twitter"></i></li>
                    <li><i class="fab fa-google"></i></li>
                    <li><i class="fab fa-skype"></i></li>
                  </ol>
                </div>
                <div class="team-name">
                  <h2>JOHN</h2>
                  <b>Attorneys</b>
                </div>
              </div>
            </div>

            <div class="team-setup">
              <div class="team-items">
                <div class="team-user">
                  <img src="assets/images/team/2.jpg">
                </div>
                <div class="team-user-social">
                  <ol>
                    <li><i class="fab fa-facebook-f"></i></li>
                    <li><i class="fab fa-twitter"></i></li>
                    <li><i class="fab fa-google"></i></li>
                    <li><i class="fab fa-skype"></i></li>
                  </ol>
                </div>
                <div class="team-name">
                  <h2>TURNER</h2>
                  <b>Attorneys</b>
                </div>
              </div>
            </div>

            <div class="team-setup">
              <div class="team-items">
                <div class="team-user">
                  <img src="assets/images/team/3.jpg">
                </div>
                <div class="team-user-social">
                  <ol>
                    <li><i class="fab fa-facebook-f"></i></li>
                    <li><i class="fab fa-twitter"></i></li>
                    <li><i class="fab fa-google"></i></li>
                    <li><i class="fab fa-skype"></i></li>
                  </ol>
                </div>
                <div class="team-name">
                  <h2>GILBERT WILLIAMS</h2>
                  <b>Attorneys</b>
                </div>
              </div>
            </div>

            <div class="team-setup">
              <div class="team-items">
                <div class="team-user">
                  <img src="assets/images/team/4.jpg">
                </div>
                <div class="team-user-social">
                  <ol>
                    <li><i class="fab fa-facebook-f"></i></li>
                    <li><i class="fab fa-twitter"></i></li>
                    <li><i class="fab fa-google"></i></li>
                    <li><i class="fab fa-skype"></i></li>
                  </ol>
                </div>
                <div class="team-name">
                  <h2>ANDERSON JHON</h2>
                  <b>Attorneys</b>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ======================Bg-05 started====================== -->

    <section class="bg-05">
      <div class="container">
        <div class="col-12">
          <div class="heading">
            <h2>Latest News</h2>
          </div>
        </div>

        <div class="blog-main-card d-flex">
          <article class="blog-sub">
            <div class="blog-content">
              <img src="assets/images/blog/blog_1.jpg">
            </div>
            <div class="blog-content-section">
              <div class="blo-content-title">
                <h4>Capitalize on low hanging fruit to identify ballpark</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque at numquam, asperiores aut
                  praesentium
                  facilis ratione! Voluptatibus neque dignissimos ipsa atque veniam sint omnis in blanditiis, nemo fugit
                  animi assumenda.</p>
              </div>
              <div class="blog-admin">
                <ol>
                  <li><i class="fal fa-user-tie"></i> By Admin</li>
                  <li><i class="fal fa-calendar-alt"></i> july 28, 2020</li>
                </ol>
              </div>
            </div>
          </article>

          <article class="blog-sub">
            <div class="blog-content">
              <img src="assets/images/blog/blog_2.jpg">
            </div>
            <div class="blog-content-section">
              <div class="blo-content-title">
                <h4>Capitalize on low hanging fruit to identify ballpark</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque at numquam, asperiores aut
                  praesentium
                  facilis ratione! Voluptatibus neque dignissimos ipsa atque veniam sint omnis in blanditiis, nemo fugit
                  animi assumenda.</p>
              </div>
              <div class="blog-admin">
                <ol>
                  <li><i class="fal fa-user-tie"></i> By Admin</li>
                  <li><i class="fal fa-calendar-alt"></i> july 28, 2020</li>
                </ol>
              </div>
            </div>
          </article>

          <article class="blog-sub">
            <div class="blog-content">
              <img src="assets/images/blog/blog_3.jpg">
            </div>
            <div class="blog-content-section">
              <div class="blo-content-title">
                <h4>Capitalize on low hanging fruit to identify ballpark</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque at numquam, asperiores aut
                  praesentium
                  facilis ratione! Voluptatibus neque dignissimos ipsa atque veniam sint omnis in blanditiis, nemo fugit
                  animi assumenda.</p>
              </div>
              <div class="blog-admin">
                <ol>
                  <li><i class="fal fa-user-tie"></i> By Admin</li>
                  <li><i class="fal fa-calendar-alt"></i> july 28, 2020</li>
                </ol>
              </div>
            </div>
          </article>
        </div>
      </div>
    </section>

  </main>

  <!-- =====================>>>>>Footer Started>>>>>======================== -->

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-6 col-6">
          <div class="footer-content">
            <h2>SMART CHARITABLES</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime adipisci veniam
              voluptatum voluptatem sed ex error beatae, asperiores dignissimos?</p>
            <ul>
              <li><i class="fab fa-facebook-f"></i></li>
              <li><i class="fab fa-twitter"></i></li>
              <li><i class="fab fa-google"></i></li>
              <li><i class="fab fa-skype"></i></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-6">
          <div class="footer-content">
            <h2>Quick Links</h2>
            <ol>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>Home</a></li>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>About Us</a></li>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>Services</a></li>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>Blog</a></li>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>Contact Us</a></li>
            </ol>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-6">
          <div class="footer-content">
            <h2>Services</h2>
            <ol>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>Home</a></li>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>About Us</a></li>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>Services</a></li>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>Blog</a></li>
              <li><a href="#"><i class="fal fa-angle-double-right"></i>Contact Us</a></li>
            </ol>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-6">
          <div class="footer-content">
            <h2>News Letters</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            <div class="form-group">
              <input class="form-control" role="" name="email" type="email" placeholder="Enter Your Email">
              <i class="fal fa-paper-plane"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copy-right">
      <div class="container">
        <div class="copy-right-card">
         <p>2015 @ All Rights Reserved Designed and developed by<a
             href="https://www.smarteyeapps.com">SmarteyeTechnologies</a></p>
        </div>
      </div>
    </div>
  </footer>
</body>


<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/script.js"></script>
</html>